# global:
#   scrape_interval: 10s

# scrape_configs:
#   - job_name: «aspnet-core-app»
#     metrics_path: '/metrics'
#     scrape_interval: 10s
#     static_configs:
#       - targets: [«localhost:5013»]





global:
  scrape_interval: 10s

scrape_configs:
  - job_name: «web-13-api»
    metrics_path: '/metrics'
    scrape_interval: 10s 
    static_configs:
      - targets: [«93.88.178.186:5213»]
  